$color-black-fill: #091228;

.expense-daily-page {
  display: flex;
  flex-direction: column;

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 0px 120px;
    height: 100px;
    z-index: 1;
    h1 {
      min-width: 200px;
      font-size: xx-large;
      margin-top: 16px;
      margin-left: 4px;
      color: black;
      margin: 0;
    }

    .button-group {
      display: flex;
      gap: 8px;

      button {
        margin: 0;
      }
    }
  }

  hr {
    margin: 0px;
  }

  .content-container {
    display: flex;
    width: 100%;
    height: calc(100vh - 60px);
  }

  .calendar-container {
    width: 50%;
    min-width: 1000px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
  }

  .detail-container {
    width: 50%;
    min-width: 400px;
    padding: 16px;
  }

  mat-grid-list {
    width: 100%;
  }

  mat-grid-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  mat-list-item {
    height: auto;
  }

  .odd {
    background-color: #f0f0f0; // Light grey for odd items
  }

  .even {
    background-color: #d9d9d9; // Slightly darker grey for even items
  }

  .tile {
    border: lightgray 1px solid;
  }

  .btn-selected {
    background-color: $color-black-fill;
    color: white;
  }

  .tileContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: space-between;
    button {
      width: 56px;
      height: 56px;
      margin: 10px;
      padding-top: 20px;
    }
    p {
      margin: -18px;
    }
  }

  mat-icon-button {
    margin-bottom: 10px;
  }

  span {
    font-size: 24px;
    font-weight: bold;
  }

  .total {
    padding-bottom: 20px;
    color: red;
  }

  .gridHeader {
    font-size: x-large;
    align-items: end;
    height: 100px;
  }
}

.expense-item {
  display: flex;
  min-height: 100px;
}

.expense-desc {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 15px 0px 0px 18px;

  p {
    padding: 0px;
    margin-bottom: 0px;
    font-size: large;
    text-wrap: auto;
  }

  h2 {
    text-wrap: auto;
  }
}

.expense-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px 16px 0px 0px;
  min-width: 130px;

  p {
    width: 100px;
    text-align: center;
    font-weight: bold;
    text-wrap: auto;
  }
}

.expense {
  color: #ff3c3c;
  text-align: end;
  margin-top: -20px;
}

.income {
  color: greenyellow;
  text-align: end;
  margin-top: -20px;
}
